* {
    box-sizing: border-box;
}

ul, ol,
fieldset, legend {
    margin: 0;
    padding: 0;
}

ul, ol {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

main {
    padding: 0 20px;
    position: relative;
}

header {
    background-color: pink;
    padding: 0 20px;
    position: relative;
    z-index: 100;
}

h1 {
    margin: 0;
    line-height: 80px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
}

.header-container a {
    line-height: 80px;
    margin: 0 10px;
}

.showAnimation {
    animation-name: showAnimation;
    animation-duration: 1.5s;
}

.hideAnimation {
    animation-name: hideAnimation;
    animation-duration: 1.5s;
}

@keyframes showAnimation {
    0% { top: -80px; opacity: 0%; }
    100% { top: 80px; opacity: 100%; }
}

@keyframes hideAnimation {
    0% { top: 80px; opacity: 100%; }
    100% { top: -80px; opacity: 0%; }
}

.slide_menu {
    position: absolute;
    z-index: 10;
    width: 100%;
}
.slide_menu_item {
    top: -80px; 
    opacity: 0%;
}

.slide_menu a {
    display: block;
    background-color: orange;
    padding: 10px;
}

.list_menu {
    display: none;
}

.inner {
    margin: auto;
    width: 100%;
    height: 100%;
}

.icon_menu {
    padding-right: 20px;
    font-size: 30px;
}

.card_list {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
}

.desc {
    display: none;
}

.card_wrapper {
    margin: 8px;
}

img {
    width: 100%;
}

@media screen and (min-width: 1200px) {
    .inner {
        max-width: 1200px;
    }
}

@media screen and (min-width: 992px) {
    body {
        background-color: lavender;
    }
    .icon_menu {
        display: none;
    }
    .list_menu {
        display: block;
    }
    .card_list {
        grid-template-columns: 20% 20% 20% 20% 20%;
    }
    .desc {
        display: block;
    }
}