<html>
    <head>
        <title>애벌레</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                border-radius: 50px;
            }
            #div1 {
                background-color: #00a1f7;
                position: relative;
                left: 50px;
                top: 100px;
            }
            #div2 {
                background-color: white;
                width: 40px;
                height: 40px;
                border-radius: 20px;
                position: absolute;
                left: 25px;
                top: 20px;
            }
            #div3 {
                background-color: black;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                position: absolute;
                left: 25px;
                top: 25px;
            }
            #div4 {
                background-color: #0570f2;
                width: 100px;
                height: 100px;
                border-radius: 50px;
                position: relative;
                top: 50px;
                left: 120px;
            }
            #div5 {
                background-color: #021aed;
                width: 100px;
                height: 100px;
                border-radius: 50px;
                position: absolute;
                left: 50px;
                top: 40px;
            }
            #div6 {
                background-color: #95a0fc;
                width: 100px;
                height: 100px;
                border-radius: 50px;
                position: absolute;
                left: 100px;
                top: 35px;
            }
            #div7 {
                background-color: #0ba5b5;
                width: 100px;
                height: 100px;
                border-radius: 50px;
                position: absolute;
                left: 160px;
                top: 30px;
                z-index: 1000;
            }
            img {
                width: 300px;
                position: fixed;
                left: 100px;
                top: 120px;
            }
        </style>
    </head>

    <body>
        <div id="div1">
            <div id="div2"></div>
            <div id="div3"></div>
        </div>
        <div id="div4">
            <div id="div5"></div>
            <div id="div6"></div>
            <div id="div7"></div>
        </div>
        <!-- 풀 -->
        <!-- <img src="/Users/seryeongkim/Downloads/grass.png"> -->
    </body>
</html>