<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>

        <style>
            .container {
                width: 50%;
                height: 50%;
                background-color: skyblue;
                padding: 10px;
                overflow-y: scroll;
            }
            .container div div {
                padding: 5px 10px;
                margin-bottom: 10px;
                display: inline-block;
            }
            .white div {
                background-color: white;
                position: relative;
            }
            .white div:after {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 0;
            height: 0;
            border: 0.4em solid transparent;
            border-right-color: white;
            border-left: 0;
            margin-top: -0.4em;
            margin-left: -0.4em;
            }
            .yellow {
                text-align: right;
            }
            .yellow div {
                background-color: yellow;
            }
            .center {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Hello Socket!</h1>
        <div class="container"></div>
        <select id="members">
            <option value="all" selected>전체</option>
        </select>
        <input type="text" id="message" placeholder="내용">
        <button type="button" onclick="btnSend();">전송</button>
    </body>

    <script>
        let username = prompt("닉네임을 입력해주세요.");

        const socket = io.connect();

        let id = "";
        socket.on("info", function(data) {
            // id에 소켓 아이디를 저장한다
            id = data;
        })

        socket.emit("info2", {username: username});
        
        socket.on("notice", function(data) {
            let container = document.querySelector(".container");
            let div = document.createElement("div");
            div.classList.add("center");
            div.innerText = data;
            container.appendChild(div);
        })

        socket.on("newMSG", function(data) {
            // data = {msg: ~~~, to: ~~~, is_dm: ~~~, username: ~~~}
            let container = document.querySelector(".container");
            let div_container = document.createElement("div");
            let div = document.createElement("div");
            let span = document.createElement("span");

            div.innerText = data.msg;

            if (data.is_dm) {
                div.textContent = "(DM)" + data.msg;
            }

            if (data.username == username) {
                div_container.classList.add("yellow");
            } else {
                span.textContent = data.username;
                div_container.appendChild(span);
                div_container.classList.add("white");
            }

            div_container.appendChild(div);
            container.appendChild(div_container);
        })

        socket.on("members", function(list) {
            // list = {id : nickname, id : nickname}
            let members = document.getElementById("members");
            while (members.firstChild) {
                members.removeChild(members.lastChild);
            }
            let option = document.createElement("option");
            option.text = "전체";
            option.value = "total";
            members.appendChild(option);

            for (let [key, value] of Object.entries(list)) {
                let option = document.createElement("option");
                option.text = value;
                option.value = value;
                members.appendChild(option);
            }
        })

        function btnSend() {
            let msg = document.getElementById("message");
            let member = document.getElementById("members").value;
            console.log(member);
            // socket.emit("send", {id, msg});
            socket.emit("send", {msg: msg.value, to: member});
            msg.value = "";
        }
    </script>
</html>