<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: lightblue;
                position: relative;
                /* 애니메이션 적용 */
                animation-name: myAnimation;
                /* 몇 번 반복할지 */
                animation-iteration-count: 3;
                /* 몇 초동안 진행할지 */
                animation-duration: 2s;
                /* 애니메이션 속도: ease-in > 천천히 시작,  ease-out > 빠르게 시작 */
                animation-timing-function: ease-in;
                /* 대기 시간 */
                animation-delay: 1s;
            }
            /* to {} from {}도 가능 */
            @keyframes myAnimation {
                0% { left: 0px; }
                25% { left: 100px; }
                50% { left: 200px; }
                75% { left: 300px; }
                100% { left: 400px; }
            }
        </style>
    </head>

    <body>
        <div></div>
    </body>
</html>