<html>
    <head>
        <style>
            div {
                /* display: block이 default */
                /* display: inline > 크기 지정 안됨 */
                /* display: inline-block > 한 줄로 배치되지만 넓이 높이 지정 가능 */
                /* display: none > 공간도 사라짐 */
                /* display: flex (모든 자식 요소를 inline-block으로 지정) */
            }
            .div-flex {
                display: flex;
                width: 100%;
                height: 100%;
                background-color: pink;
                /* 가로에서 가운데 */
                justify-content: center;
                /* 세로에서 가운데 */
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="div-flex">
            <div style="background-color: yellow;">
                <!-- display를 따로 지정해주지 않았기 때문에 기본인 block으로 설정됨 -->
                <div>1</div>
                <div>2</div>
            </div>
            <div style="background-color: blue; color: white;">3</div>
            <div>4</div>
        </div>
    </body>
</html>