<!-- 원 -->
<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                border-radius: 50px;
                background-color: pink;
                position: relative;
                animation: myAnimation 3s 6;
            }
            @keyframes myAnimation {
                0% { left: 0px; top:0px; }
                25% { left: 300px; top: 0px; }
                50% { left: 300px; top: 300px; }
                75% { left: 0px; top: 300px; }
                100% { left: 0px; top:0px; }
            }
        </style>
    </head>

    <body>
        <div></div>
    </body>
</html>

<!-- 글씨 -->
<!-- <html>
    <head>
        <style>
            div {
                position: relative;
                animation: myAnimation 3s;
            }
            @keyframes myAnimation {
                0% { left: 100%; width: 300% }
                100% { left: 0%; width: 100% }
            }
        </style>
    </head>

    <body>
        <div>“As I relax on the sofa and gaze around a room a thought hits me: this is exactly the place I’ve been looking for all my life. A little hideaway in some sinkhole somewhere. I’d always thought of it as a secret, imaginary place, and can barely believe that it actually exists. I close my eyes and take a breath, and wonder of it all settles over me like a gentle cloud.”</div>
    </body>
</html> -->