<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <title>김규리 선생님께</title>
        <style>
            body {
                margin: 0;
            }
            #container {
                width: 100%;
                height: 100%;
                background-color: #ADBED2;
                display: flex;
            }
            #letter {
                width: 400px;
                height: 200px;
                margin: auto;
                background-color: rgb(237, 237, 237);
                align-items: center;
                padding: 20px;
                word-break: keep-all;
            }
            #letter:hover {
                cursor: pointer;
            }
            .hide {
                display: none;
            }
            #click {
                text-align: center;
                padding-top: 70px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="letter" onclick="show();">
                <div id="content" class="hide">
                    <h4>선생님 안녕하세요~!! 공부하기 시작한지도 벌써 3주가 되었네요. 한 달이 거의 다 되어 가는데 마치 엊그제 처음 뵌 것 같은 느낌이 드는 것은 그만큼 시간이 빨리 지나갔다는 것일까요.. 아직도 이제 막 공부하기 시작한 사람처럼 실력이 부족해서일까요.. 아마 둘 다 일 것 같습니다. 항상 부족한 저희를 친절하게 잘 가르쳐주셔서 정말 감사합니다. 앞으로는 스스로 문제를 잘 해결하는 발전하는 사람이 되겠습니다.</h4>
                    <h4 style="text-align: right;">- 세령 올림 -</h4>
                </div>
                <div id="click"><h4>Click me!</h4></div>
            </div>
        </div>
        <script>
            function show() {
                if ($("#content").hasClass("hide")) {
                    $("#content").removeClass("hide");
                    $("#click").addClass("hide");
                } else {
                    $("#content").addClass("hide");
                    $("#click").removeClass("hide");
                }
            }
        </script>
    </body>
</html>