<html>
    <head>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- slick -->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <style>
            /* 전체 슬라이더 */
            .for_slick_slider{
                display: flex;
                width:1557px;
                height : 400px;
                margin-left: 325px;
                margin-top: 100px;
                /* border: 1px solid firebrick; */
            }

            /* 각각의 요소 */
            .for_slick_slider .items{
                height: 379px;
                margin-top: 50px;
                margin: 35px;    
            }

            /* 각각의 이미지 */
            .for_slick_slider .items .img{
                border: 1px solid firebrick;
            }

            /* 가운데 이미지 */
            .for_slick_slider .slick-center .img{
                transform : scale(1.2);
            }
        </style>
    </head>
    <body>
        <div class="for_slick_slider multiple-items">
            <div class="items">
                <img src="../img/pink.jpeg" class="img">
            </div>
    
            <div class="items">
                <img src="../img/black.jpeg" class="img">
            </div>
    
            <div class="items">
                <img src="../img/pink.jpeg" class="img">
            </div>
    
            <div class="items">
                <img src="../img/black.jpeg" class="img">
            </div>
    
            <div class="items">
                <img src="../img/pink.jpeg" class="img">
            </div>
        </div>

        <script>
            $(function (){
                $('.multiple-items').slick({
                infinite : true,
                slidesToShow : 3,
                slidesToScoll : 1,
                autoplay : true,
                autoplaySpeed : 2000,
                dots : false,
                centerMode : true
                });
            });
        </script>
    </body>
</html>